# GooseBuddy

./: .gitattributes  .gitignore  LICENSE  README.md  install.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gs8club/goosebuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/zbyte/goosebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  attrs.xml  styles.xml
app/src/main/java/android/car/: Car.java  CarApiUtil.java  CarAppFocusManager.java  CarInfoManager.java  CarManagerBase.java  CarNotConnectedException.java  CarProjectionManager.java  IAppFocus.java  IAppFocusListener.java  IAppFocusOwnershipCallback.java  ICar.java  ICarProjection.java  ICarProjectionCallback.java
app/src/main/java/android/car/content/pm/: AppBlockingPackageInfo.java  CarAppBlockingPolicy.java  ICarAppBlockingPolicy.java  ICarAppBlockingPolicySetter.java
app/src/main/java/android/car/drivingstate/: CarDrivingStateEvent.java  CarDrivingStateManager.java  CarUxRestrictions.java  CarUxRestrictionsManager.java  ICarDrivingState.java  ICarDrivingStateChangeListener.java  ICarUxRestrictionsChangeListener.java  ICarUxRestrictionsManager.java
app/src/main/java/android/car/hardware/: CarPropertyConfig.java  CarPropertyValue.java  CarSensorConfig.java  CarSensorEvent.java  CarSensorManager.java  CarVendorExtensionManager.java  ICarSensor.java  ICarSensorEventListener.java
app/src/main/java/android/car/hardware/cabin/: CarCabinManager.java
app/src/main/java/android/car/hardware/hvac/: CarHvacManager.java
app/src/main/java/android/car/hardware/power/: CarPowerManager.java  ICarPower.java  ICarPowerStateListener.java
app/src/main/java/android/car/hardware/property/: CarPropertyEvent.java  CarPropertyManager.java  ICarProperty.java  ICarPropertyEventListener.java
app/src/main/java/android/car/input/: ICarInputListener.java
app/src/main/java/android/car/navigation/: CarNavigationInstrumentCluster.java
app/src/main/java/android/car/settings/: CarConfigurationManager.java  CarSettings.java  GarageModeSettingsObserver.java  ICarConfigurationManager.java  SpeedBumpConfiguration.java
app/src/main/java/android/car/test/: CarTestManagerBinderWrapper.java
app/src/main/java/android/car/trust/: ICarTrustAgentBleCallback.java  ICarTrustAgentBleService.java  ICarTrustAgentEnrolmentCallback.java  ICarTrustAgentTokenRequestDelegate.java  ICarTrustAgentTokenResponseCallback.java  ICarTrustAgentUnlockCallback.java
app/src/main/java/com/android/car/internal/: CarPermission.java  CarRatedFloatListeners.java  CarRatedListeners.java  FeatureConfiguration.java  FeatureUtil.java  SingleMessageHandler.java
app/src/main/java/com/yftech/car/applet/: AppletInfo.java  CarAppletManager.java  ICarAppletRequestCallback.java  ICarAppletService.java
app/src/main/java/com/yftech/car/audio/: CarAudioManager.java  CarSoundEffectManager.java  ICarAudioCallback.java  ICarAudioService.java  (+3 more)
app/src/main/java/ru/gs8club/goosebuddy/: BaseActivity.java  BaseFragment.java  BootReceiver.java  CarService.java  GooseApp.java  SettingsActivity.java  Utils.java
app/src/main/java/ru/zbyte/goosebuddy/: MainActivity.java
app/src/main/res/drawable/: ic_selector_wheel_heat.xml  seek_bar_eq_progress.xml  seek_bar_progress.xml  selector_bt_switch_bg.xml  selector_bt_switch_thumb.xml  selector_btn_bg.xml  selector_btn_checkbox_bg.xml  selector_switch_bg.xml  selector_switch_thumb.xml  selector_tab_bar_bottom_btn_bg.xml  selector_tab_bar_btn_bg.xml  selector_tab_bar_btn_txt.xml  selector_tab_bar_top_btn_bg.xml  selector_tab_icon_aid.xml  selector_tab_icon_system.xml  setting_btn_bg_p.xml  shape_scrollbar_thumb.xml  shape_setting_btn_bg_p.xml  title_text_line_bottom.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  fragment_achelpers.xml  fragment_automation.xml  fragment_home.xml  fragment_system.xml  item_option_describe.xml  item_seekbar_describe_view.xml  item_seekbar_num_icon_view.xml  item_switch_describe_option_view.xml  item_switch_describe_view.xml  item_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/gs8club/goosebuddy/: ExampleUnitTest.java
app/src/test/java/ru/zbyte/goosebuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
