[versions]
agp = "8.13.2"
annotation = "1.10.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
preferenceroom = "1.2.2"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
preferenceroom = { module = "com.github.skydoves:preferenceroom", version.ref = "preferenceroom" }
preferenceroom-processor = { module = "com.github.skydoves:preferenceroom-processor", version.ref = "preferenceroom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

