plugins {
    alias(libs.plugins.android.application)
}

def releaseKeystorePath = System.getenv("SIGNING_KEYSTORE_PATH")
def releaseKeystorePassword = System.getenv("SIGNING_STORE_PASSWORD")
def releaseKeyAlias = System.getenv("SIGNING_KEY_ALIAS")
def releaseKeyPassword = System.getenv("SIGNING_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystorePath != null && !releaseKeystorePath.isEmpty()

def envVersionName = System.getenv("VERSION_NAME")
def envVersionCode = System.getenv("VERSION_CODE")

// Базовая версия для локальной сборки. Реальные релизные версии приходят из
// CI через переменные окружения VERSION_NAME / VERSION_CODE (см. .github/workflows/release.yml).
def baseVersionName = "1.0"
def localVersionName = "${baseVersionName}-local"
def localVersionCode = 1

android {
    namespace 'ru.gs8club.goosebuddy'
    compileSdk 36

    defaultConfig {
        applicationId "ru.gs8club.goosebuddy"
        minSdk 28
        targetSdk 36
        versionCode envVersionCode ? envVersionCode.toInteger() : localVersionCode
        versionName envVersionName ?: localVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildToolsVersion '36.0.0'

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "GooseBuddy"
            if (variant.buildType.name == "release") {
                outputFileName = "${appName}-v${variant.versionName}.apk"
            } else {
                outputFileName = "${appName}-${variant.buildType.name}.apk"
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.preferenceroom
    implementation libs.annotation
    annotationProcessor libs.preferenceroom.processor

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}